# Student-Union-Management-System

./: README.md
student_union/: local_history.patch  pom.xml
student_union/src/main/resources/: application.yml
student_union/src/main/resources/db/: students_union.sql
student_union/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
student_union/student_union_admin/: pom.xml
student_union/student_union_boot/: pom.xml
student_union/student_union_boot/src/main/java/cn/asu/: StudentUnionBootApplication.java
student_union/student_union_boot/src/main/java/cn/asu/config/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
student_union/student_union_boot/src/main/resources/: application.yml  banner.txt  log4j.properties
student_union/student_union_boot/src/test/java/cn/asu/: StudentUnionBootApplicationTests.java
student_union/student_union_common/: pom.xml
student_union_vue/: README.md  package-lock.json  package.json
student_union_web/: README.md  package-lock.json  package.json
student_union_web/.history/: package_20201217170646.json  package_20201217171139.json
student_union_web/.history/src/: App_20201217173516.vue  App_20201217173812.vue  main_20201217171730.js  main_20201217171836.js  main_20201217171857.js  main_20201217171943.js  main_20201217172240.js  main_20201218091312.js  main_20201222171051.js  main_20201222171253.js  main_20201222171447.js
student_union_web/.history/src/components/: HelloWorld_20201217172154.vue  HelloWorld_20201217172329.vue  Home_20201217173201.vue
student_union_web/.history/src/http/: axios_20201218082108.js  config_20201218082050.js  config_20201218082900.js  interface_20201218091833.js  interface_20201222163336.js
student_union_web/.history/src/i18n/: index_20201222170753.js
student_union_web/.history/src/mock/: mock_20201218085319.js  mock_20201218085458.js  mock_20201218090716.js  mock_20201218092210.js  mock_20201218092219.js  mock_20201218092236.js  mock_20201218092255.js
student_union_web/.history/src/router/: index_20201217173259.js  index_20201217173343.js  index_20201217173356.js  index_20201218083126.js  index_20201222163803.js  index_20201222165300.js  index_20201222165333.js  index_20201222165411.js  index_20201222180011.js  index_20201222180043.js
student_union_web/.history/src/store/: index_20201222180557.js  index_20201222181731.js  index_20201222181829.js  index_20201222182153.js  index_20201222182209.js
student_union_web/.history/src/views/: 404_20201218084810.vue  404_20201218084901.vue  Home_20201217173759.vue  Home_20201217173831.vue  Home_20201218084211.vue  Home_20201218084410.vue  Home_20201218084501.vue  Home_20201218090010.vue  Home_20201218090057.vue  Home_20201218090641.vue  Home_20201218093114.vue  Home_20201218093118.vue  Home_20201222163922.vue  Home_20201222163936.vue  Home_20201222163943.vue  Home_20201222164025.vue  Home_20201222164818.vue  Home_20201222165540.vue  Home_20201222165704.vue  Home_20201222165945.vue  Home_20201222170320.vue  Home_20201222172800.vue  Login_20201218085528.vue  Login_20201218085533.vue  Login_20201218085824.vue  Login_20201218085906.vue  Login_20201218085947.vue  Login_20201218092018.vue  Login_20201218093040.vue  Login_20201218093045.vue  Login_20201222162735.vue  Login_20201222162925.vue  Login_20201222163040.vue  Login_20201222163052.vue
student_union_web/src/: main.js
student_union_web/src/assets/languages/: zh_cn.json
student_union_web/src/components/LangSelector/: index.vue
student_union_web/src/http/: axios.js  index.js  interface.js
student_union_web/src/mock/: index.js
student_union_web/src/mock/modules/: login.js  user.js
student_union_web/src/router/: index.js
student_union_web/src/store/modules/: AppStore.js
student_union_web/src/views/MainContent/: MainContent.vue
(+99 files in other folders)
